spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Zulan0114/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=configfiles
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

######################################################################################################
#spring.cloud.config.server.git.uri: the git repository url
#spring.cloud.config.server.git.searchPaths: the repository path
#spring.cloud.config.label: the git repository branch
#spring.cloud.config.server.git.username: the username of git repository
#spring.cloud.config.server.git.password: the password of git repository's user
#Here, the git repository is a public repository, so no username, no password.

eureka.client.service-url.defaultZone=http://localhost:8889/eureka/